[03-Mar-2022 14:48:57 UTC] PHP Notice:  Undefined index: clientID in /home/artbabybh/public_html/public/Debit/init.php on line 28
[12-Mar-2022 23:09:01 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[13-Mar-2022 13:55:38 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[13-Mar-2022 14:35:26 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[13-Mar-2022 15:34:22 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[14-Mar-2022 13:22:03 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[14-Mar-2022 14:01:34 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[16-Mar-2022 11:44:37 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[17-Mar-2022 21:35:53 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[19-Mar-2022 07:39:46 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[19-Mar-2022 08:21:31 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[23-Mar-2022 10:36:51 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[25-Mar-2022 20:39:17 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[12-Apr-2022 18:33:26 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[13-Apr-2022 04:25:30 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[13-Apr-2022 04:27:32 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[19-Apr-2022 05:24:41 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[20-Apr-2022 09:33:43 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[26-Apr-2022 08:40:08 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[29-Apr-2022 19:47:46 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[01-May-2022 05:59:23 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[01-May-2022 21:38:42 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[08-May-2022 07:55:00 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[08-May-2022 07:59:32 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[24-May-2022 11:28:04 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
[29-May-2022 07:55:01 UTC] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/artbabybh/public_html/public/Debit/Response.php on line 22
